REACT_APP_FIREBASE_API_KEY=AIzaSyBbQJq3RqdNAfi4csabBUPauULGqiKl_BM
REACT_APP_FIREBASE_AUTH_DOMAIN=crypt-on-b9ee0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypt-on-b9ee0
REACT_APP_FIREBASE_STORAGE_BUCKET=crypt-on-b9ee0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=390314882648
REACT_APP_FIREBASE_APP_ID=1:390314882648:web:dfdeb6dfa7ad4a969f3c2d
